include themes/gruvbox_dark.conf

font_family ComicShannsMono Nerd Font
font_size 14.0

tab_bar_edge top
tab_bar_style slant

background_image backgrounds/tree_sunset.png
background_image_layout cscaled
background_tint 0.88

map ctrl+left previous_tab
map ctrl+right next_tab
map ctrl+t new_tab_with_cwd
map ctrl+w close_tab

map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward

map ctrl+shift+w close_os_window

